    Характеристики автомобиля:
      Тип : Грузовой
      Модель: DAF XF 95
      Цвет: черный
      Ценна : 24900 USD
    -------------------------------------
    Характеристики автомобиля:
      Тип : Грузовой
      Модель: ГАЗ Газель
      Цвет: белый
      Ценна : 5999 USD
    -------------------------------------
    Характеристики автомобиля:
      Тип : Легковой
      Модель: Toyota Camry
      Цвет: красный
      Ценна : 29500 USD
    -------------------------------------
    Характеристики автомобиля:
      Тип : Легковой
      Модель: ВАЗ 2106
      Цвет: белый
      Ценна : 1000 USD
    -------------------------------------
